#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 30 13:47:56 2025
# Process ID: 1509581
# Current directory: /home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1
# Command line: vivado -log system_microblaze_0_riscv_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_riscv_0.tcl
# Log file: /home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/system_microblaze_0_riscv_0.vds
# Journal file: /home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/vivado.jou
# Running On        :asanche4-lx01.engeu1.analog.com
# Platform          :RedHatEnterprise
# Operating System  :Red Hat Enterprise Linux release 8.8 (Ootpa)
# Processor Detail  :Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz
# CPU Frequency     :2793.437 MHz
# CPU Physical cores:6
# CPU Logical cores :6
# Host memory       :33406 MB
# Swap memory       :10737 MB
# Total Virtual     :44143 MB
# Available Virtual :24851 MB
#-----------------------------------------------------------
source system_microblaze_0_riscv_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1698.898 ; gain = 147.797 ; free physical = 2203 ; free virtual = 24273
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_microblaze_0_riscv_0
Command: synth_design -top system_microblaze_0_riscv_0 -part xc7k325tffg900-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2024.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1511894
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2539.285 ; gain = 419.715 ; free physical = 726 ; free virtual = 22815
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_riscv_0' [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/synth/system_microblaze_0_riscv_0.vhd:135]
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_PART bound to: xc7k325tffg900-2 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PDADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: system_microblaze_0_riscv_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ARCHID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_IMPID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_HARTID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 1 - type: integer 
	Parameter C_USE_MULDIV bound to: 0 - type: integer 
	Parameter C_USE_ATOMIC bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_COMPRESSION bound to: 1 - type: integer 
	Parameter C_USE_BITMAN bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_MISALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_INSTR_EXCEPTION bound to: 1 - type: integer 
	Parameter C_PMP_ENTRIES bound to: 0 - type: integer 
	Parameter C_PMP_GRANULARITY bound to: 2 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 1 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_SLEEP bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 2 - type: integer 
	Parameter C_USE_COUNTERS bound to: 1 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 0 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ICACHE_BYTE_SIZE bound to: 32768 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 32768 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'riscv' declared at '/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ipshared/1a4c/hdl/microblaze_riscv_v1_0_vh_rfs.vhd:118053' bound to instance 'U0' of component 'riscv' [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/synth/system_microblaze_0_riscv_0.vhd:844]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_riscv_0' (0#1) [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/synth/system_microblaze_0_riscv_0.vhd:135]
WARNING: [Synth 8-7129] Port Clk in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fflags] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[frm] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[misa] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mvendorid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[marchid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mimpid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhartid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mwfi] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[medeleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mideleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[menvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcountinhibit] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmevent] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dpc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[senvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[satp] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tselect] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tinfo] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tcontrol] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfgh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_addr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[0] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Write_CSR in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[31] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[30] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[29] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[28] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[27] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[26] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[25] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[24] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[23] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[22] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[21] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[20] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[19] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[18] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[17] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[16] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[15] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[14] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[13] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[12] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[11] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[10] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[9] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[8] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[7] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[1] in module pmp_checker is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2870.793 ; gain = 751.223 ; free physical = 269 ; free virtual = 21669
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2870.793 ; gain = 751.223 ; free physical = 281 ; free virtual = 21628
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2870.793 ; gain = 751.223 ; free physical = 281 ; free virtual = 21627
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2870.793 ; gain = 0.000 ; free physical = 286 ; free virtual = 21594
INFO: [Netlist 29-17] Analyzing 332 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.gen/sources_1/bd/system/ip/system_microblaze_0_riscv_0/system_microblaze_0_riscv_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_microblaze_0_riscv_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_microblaze_0_riscv_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.848 ; gain = 0.000 ; free physical = 896 ; free virtual = 21545
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 234 instances were transformed.
  FDE => FDRE: 32 instances
  FDR => FDRE: 37 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 32 instances
  MUXCY_L => MUXCY: 116 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2982.848 ; gain = 0.000 ; free physical = 877 ; free virtual = 21527
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 763 ; free virtual = 21416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 762 ; free virtual = 21415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 750 ; free virtual = 21404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 270 ; free virtual = 20801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 7     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 71    
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               42 Bit    Registers := 1     
	               32 Bit    Registers := 45    
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               25 Bit    Registers := 7     
	               23 Bit    Registers := 1     
	               20 Bit    Registers := 3     
	               16 Bit    Registers := 5     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 376   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 78    
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   29 Bit        Muxes := 1     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   6 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 11    
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 8     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 13    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 12    
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 23    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 372   
	   5 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_lr_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_2_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_sc_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_2_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_amo_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_2_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (No_Short_Pipe_5.Using_FPGA.Gen_Bits[4].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_2_Decode_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 8969 ; free virtual = 28117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 8635 ; free virtual = 27787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10102 ; free virtual = 29254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:06 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 11214 ; free virtual = 30366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10846 ; free virtual = 29997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10846 ; free virtual = 29997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10840 ; free virtual = 29991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10840 ; free virtual = 29991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10840 ; free virtual = 29991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10840 ; free virtual = 29991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name           | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]   | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_buffer_reg[2] | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   100|
|2     |LUT1    |    53|
|3     |LUT2    |   139|
|4     |LUT3    |   374|
|5     |LUT4    |   541|
|6     |LUT5    |   610|
|7     |LUT6    |   962|
|9     |MUXCY_L |   113|
|10    |MUXF7   |    39|
|11    |MUXF8   |     1|
|12    |RAM32M  |    16|
|13    |SRL16E  |    63|
|14    |XORCY   |    63|
|15    |FDCE    |    10|
|16    |FDE     |    32|
|17    |FDPE    |     1|
|18    |FDR     |    37|
|19    |FDRE    |  1954|
|20    |FDS     |     1|
|21    |FDSE    |    73|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10840 ; free virtual = 29991
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11814 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 2982.848 ; gain = 751.223 ; free physical = 10837 ; free virtual = 29988
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2982.848 ; gain = 863.277 ; free physical = 10837 ; free virtual = 29988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2982.848 ; gain = 0.000 ; free physical = 11129 ; free virtual = 30280
INFO: [Netlist 29-17] Analyzing 434 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.848 ; gain = 0.000 ; free physical = 11090 ; free virtual = 30241
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 149 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 31 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 37 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Synth Design complete | Checksum: 858b364e
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:28 . Memory (MB): peak = 2982.848 ; gain = 1261.168 ; free physical = 11077 ; free virtual = 30228
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2082.356; main = 1749.644; forked = 337.637
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4624.070; main = 2974.848; forked = 1673.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2990.852 ; gain = 0.000 ; free physical = 11072 ; free virtual = 30223
INFO: [Common 17-1381] The checkpoint '/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/system_microblaze_0_riscv_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_microblaze_0_riscv_0, cache-ID = 85272d92a2e9e7f0
INFO: [Coretcl 2-1174] Renamed 609 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2990.852 ; gain = 0.000 ; free physical = 10934 ; free virtual = 30095
INFO: [Common 17-1381] The checkpoint '/home/asanche4/Master/nanoupv2025/genesys_2_2024_1/genesys2_basic.runs/system_microblaze_0_riscv_0_synth_1/system_microblaze_0_riscv_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_microblaze_0_riscv_0_utilization_synth.rpt -pb system_microblaze_0_riscv_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 13:50:09 2025...
